#
#  Property file for tests.
#
#
#  Which page provider class to use.  Possibilities are:
#
#    RCSFileProvider for simple RCS-based file storage
#    FileSystemProvider for simple pure file storage with no version information
#
jspwiki.pageProvider = com.ecyrd.jspwiki.providers.FileSystemProvider

#jspwiki.usePageCache = true

jspwiki.fileSystemProvider.pageDir = /tmp/testrepository

jspwiki.breakTitleWithSpaces = true

jspwiki.translatorReader.matchEnglishPlurals = false
jspwiki.translatorReader.useOutlinkImage = false

jspwiki.encoding = UTF-8
jspwiki.authorizer=com.ecyrd.jspwiki.auth.authorize.WebContainerAuthorizer
jspwiki.authenticationManager=com.ecyrd.jspwiki.AuthenticationManager
